<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Eissa's Portfolio</title>
</head>

<body>
    <section class="header">
    <header> 
        <h1>Eissa Purnell</h1>
        <div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>    
    </section>

<section class="content">
    <section id="about-me" class="about-me">
        <h2>About Me</h2>
        <p>Hi! I'm Eissa Purnell, a current student in a Full-Stack Software Development bootcamp based out of Chicago,IL. With over 7 years of social work experience, I decided to make a career change into Software Development. </p>
    </section>

</section>
</body>

